# vendr-email-preview

./: CHANGELOG.md  README.md
src/: Vendr.Contrib.EmailPreview.sln
src/Vendr.Contrib.EmailPreview/: Vendr.Contrib.EmailPreview.csproj
src/Vendr.Contrib.EmailPreview/Startup/: EmailPreviewComposer.cs  EmailPreviewMenuComponent.cs
src/Vendr.Contrib.EmailPreview/Web/Controllers/Api/: EmailPreviewController.cs
src/Vendr.Contrib.EmailPreview/Web/Models/Request/: EmailPreviewRequest.cs
src/Vendr.Contrib.EmailPreview/Web/UI/App_Plugins/Vendr.EmailPreview/: package.manifest
src/Vendr.Contrib.EmailPreview/Web/UI/App_Plugins/Vendr.EmailPreview/js/: emailPreview.controller.js  emailPreview.service.js
src/Vendr.Contrib.EmailPreview/Web/UI/App_Plugins/Vendr.EmailPreview/views/: preview.html
